<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Computer Science</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>

<style>
    body {
    width: 750px;
    margin: 0 auto;
    }
        
    table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 20px;
    }
        
    thead {
    background-color: lavender;
    }
        
    th, td {
    border: 1px solid black;
    padding: .2em 1em .2em .5em;
    text-align: left;
    vertical-align: middle;
    }

    .right {
    text-align: right;
    }

        
    .table{
    text-align: right;
    font-weight: 800;
    }

</style>
    
<body>
 
    <p>Do you want to know how to design and program the computers powering some of today’s greatest innovations? Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible, or how your music and photos live in the cloud? Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues.</p>
    
    <p> AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database management, multimedia design or technology architecture.
    </p>
<table>
	<thead>
		 <tr>
            <td class="table"  Colspan = "3" >U. S. Bureau of Labor Statistics sample data </td> 
        </tr>
	</thead>
	<tbody>
		<tr>
            <td Rowspan = "1">Job</td>
			<td>Median Pay</td>
			<td>Job Growth through 2024</td>	
		</tr>
        
		<tr>
			<td>Computer and Information Reseach Scientist</td>
			<td> $108,360 per year </td>
			<td class="right">11% (2700 more jobs) </td>
		</tr>
		<tr>
			<td rowspan="1">Computer Network Architects</td>
			<td>$98,430 per year </td>
			<td class="right"> 9% (12,700 more jobs) </td>
		</tr>
		<tr>
            <td rowspan="1">Computer Analyst </td>
			<td>$82,710 per year </td>
			<td>21% (118,600 more jobs) </td>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>
</body>
</html>